### ISSUE TITLE
Can this run on ESP32 S2?

### ISSUE THREAD

**Issue by stich86** [rednblkx/HomeKey-ESP32#214]
Hi,

I've an ESP32 S2 (the single core version of S3), is it possible to compile firmware for this version?

Thanks!

**Comment by stich86** [comment]
thanks, i'll try this evening to compile again and let you know

**Comment by stich86** [comment]
Sorry for late response, looks like it compile now, I have to test on my S2

I will report back if it boots or not :)

```
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Building C object CMakeFiles/HomeKey-ESP32.elf.dir/project_elf_src_esp32s2.c.obj
[100%] Linking CXX executable HomeKey-ESP32.elf
[100%] Built target HomeKey-ESP32.elf
[100%] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated /Users/lynx/Downloads/HomeKey-ESP32/build/HomeKey-ESP32.bin
[100%] Built target gen_project_binary
HomeKey-ESP32.bin binary size 0x1988e0 bytes. Smallest app partition is 0x1e0000 bytes. 0x47720 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app

Project build complete. To flash, run:
 idf.py flash
or
 idf.py -p PORT flash
or
 python -m esptool --chip esp32s2 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_size 4MB --flash_freq 80m 0x1000 build/bootloader/bootloader.bin 0x8000 build/partition_table/partition-table.bin 0x19000 build/ota_data_initial.bin 0x20000 build/HomeKey-ESP32.bin 0x3e0000 build/spiffs.bin
or from the "/Users/lynx/Downloads/HomeKey-ESP32/build" directory
 python -m esptool --chip esp32s2 -b 460800 --before default_reset --after hard_reset write_flash "@flash_args"
```

**Comment by stich86** [comment]
ok, flashed on S2, but I don't see any WiFi network after flashing, here is the log of the flash. Also the device when is connected doesn't show up on USB, only way to show up is to press "BOOT" button

```➜  HomeKey-ESP32 git:(main) ✗ idf.py flash

Executing action: flash
Serial port /dev/cu.usbmodem01
Connecting......
Detecting chip type... ESP32-S2
Running make in directory /Users/lynx/Downloads/HomeKey-ESP32/build
Executing "make -j 16 flash"...
[  0%] Built target memory.ld
[  0%] Built target blank_ota_data
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
bun install v1.3.5 (1e86cebd)

$ svelte-kit sync || echo ''
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_http_server
[  0%] Built target __idf_esp_gdbstub
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  0%] Built target __idf_esp_https_ota
[ 19%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 21%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 30%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  1%] Built target __idf_http_parser
[ 41%] Built target __idf_efuse
[ 60%] Built target __idf_bootloader_support
[  6%] Built target __idf_wpa_supplicant
[ 61%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 63%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 70%] Built target __idf_hal
[  7%] Built target __idf_esp_netif
[ 71%] Built target __idf_micro-ecc
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 13%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 13%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 14%] Built target __idf_esp_driver_uart
[ 14%] Built target __idf_esp_ringbuf
Bootloader binary size 0x4650 bytes. 0x29b0 bytes (37%) free.
[ 14%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 15%] Built target __idf_nvs_flash
[ 15%] No install step for 'bootloader'
[ 15%] Built target __idf_esp_event
[ 15%] Completed 'bootloader'
[ 16%] Built target __idf_cxx
[ 16%] Built target bootloader
[ 16%] Built target __idf_pthread
[ 17%] Built target __idf_newlib

Checked 364 installs across 427 packages (no changes) [530.00ms]
$ vite build
[ 18%] Built target __idf_freertos
[ 20%] Built target __idf_esp_hw_support
[ 20%] Built target __idf_esp_security
[ 22%] Built target __idf_soc
[ 23%] Built target __idf_heap
[ 24%] Built target __idf_log
[ 27%] Built target __idf_hal
[ 28%] Built target __idf_esp_rom
[ 28%] Built target __idf_esp_common
[ 30%] Built target __idf_esp_system
[ 31%] Built target __idf_spi_flash
[ 31%] Built target __idf_esp_mm
[ 32%] Built target __idf_bootloader_support
[ 33%] Built target __idf_efuse
[ 33%] Built target __idf_esp_partition
[ 33%] Built target __idf_app_update
[ 33%] Built target __idf_esp_bootloader_format
[ 33%] Built target __idf_esp_app_format
[ 34%] Built target mbedtls
[ 35%] Built target mbedx509
[ 42%] Built target mbedcrypto
[ 42%] Built target p256m
[ 42%] Built target everest
[ 43%] Built target __idf_mbedtls
[ 44%] Built target __idf_esp_pm
[ 44%] Built target __idf_esp_timer
[ 44%] Built target __idf_esp_driver_gpio
[ 45%] Built target __idf_xtensa
vite v7.1.7 building SSR bundle for production...
[ 45%] Built target __idf_esp_driver_ledc
[ 45%] Built target __idf_esp_driver_tsens
[ 46%] Built target __idf_esp_driver_twai
[ 46%] Built target __idf_esp_driver_pcnt
[ 46%] Built target __idf_esp_driver_gptimer
[ 46%] Built target __idf_esp_driver_i2c
[ 46%] Built target __idf_esp_driver_spi
[ 47%] Built target __idf_esp_driver_sdm
[ 48%] Built target __idf_esp_driver_i2s
[ 50%] Built target __idf_console
[ 51%] Built target __idf_loggable
transforming...
[ 51%] Built target __idf_sdmmc
[ 51%] Built target __idf_esp_driver_rmt
[ 52%] Built target __idf_chmorgan__esp-libhelix-mp3
[ 52%] Built target __idf_esp_driver_touch_sens
[ 53%] Built target __idf_espressif__cbor
[ 53%] Built target __idf_esp_hid
[ 53%] Built target __idf_wear_levelling
[ 53%] Built target __idf_espressif__esp_diag_data_store
[ 54%] Built target __idf_usb
[ 54%] Built target __idf_protobuf-c
[ 54%] Built target __idf_mqtt
[ 54%] Built target __idf_espressif__json_generator
[ 55%] Built target __idf_espressif__json_parser
[ 56%] Built target __idf_spiffs
[ 57%] Built target __idf_esp_https_server
[ 58%] Built target __idf_espcoredump
[ 59%] Built target __idf_espressif__esp_modem
[ 66%] Built target __idf_espressif__libsodium
[ 77%] Built target __idf_espressif__esp-dsp
[ 77%] Built target __idf_joltwallet__littlefs
[ 77%] Built target __idf_espressif__esp_secure_cert_mgr
[ 78%] Built target __idf_event_bus
[ 78%] Built target __idf_json
[ 78%] Built target msgpack-c
[ 78%] Built target __idf_espressif__qrcode
[ 78%] Built target __idf_esp_driver_sdspi
[ 78%] Built target __idf_loggable_espidf
[ 79%] Built target __idf_esp_driver_dac
[ 80%] Built target __idf_esp_eth
[ 81%] Built target __idf_protocomm
[ 81%] Built target __idf_DigitalDoorKey
[ 81%] Built target __idf_fatfs
[ 82%] Built target __idf_espressif__mdns
[ 82%] Built target __idf_wifi_provisioning
[ 83%] Built target __idf_driver
[ 84%] Built target __idf_esp_local_ctrl
[ 86%] Built target __idf_espressif__rmaker_common
[ 88%] Built target __idf_pn532_cxx
[ 88%] Built target __idf_espressif__network_provisioning
[ 88%] Built target __idf_espressif__esp-serial-flasher
[ 88%] Built target __idf_esp_adc
[ 90%] Built target __idf_espressif__esp-modbus
[ 90%] Built target __idf_espressif__esp_rcp_update
[ 90%] Built target __idf_espressif__esp_diagnostics
[ 90%] Built target __idf_espressif__esp_schedule
[ 90%] Built target __idf_pn532_hal
[ 91%] Built target __idf_espressif__esp_insights
[ 93%] Built target __idf_espressif__esp_rainmaker
[ 98%] Built target __idf_espressif__arduino-esp32
[100%] Built target __idf_HomeSpan
/*! 🌼 daisyUI 5.1.25 */
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target HomeKey-ESP32.elf
[100%] Built target gen_project_binary
HomeKey-ESP32.bin binary size 0x1988e0 bytes. Smallest app partition is 0x1e0000 bytes. 0x47720 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
✓ 231 modules transformed.
rendering chunks...
vite v7.1.7 building for production...
transforming...
✓ 202 modules transformed.
rendering chunks...
computing gzip size...
.svelte-kit/output/client/_app/version.json                            0.03 kB │ gzip:  0.05 kB
.svelte-kit/output/client/.vite/manifest.json                          0.30 kB │ gzip:  0.18 kB
.svelte-kit/output/client/_app/immutable/assets/bundle.Bcq6QiUW.css   97.55 kB │ gzip: 16.40 kB
.svelte-kit/output/client/_app/immutable/bundle.BcmWsiat.js          242.17 kB │ gzip: 77.48 kB
✓ built in 524ms
.svelte-kit/output/server/.vite/manifest.json                          6.29 kB
.svelte-kit/output/server/_app/immutable/assets/_page.DA7xjP17.css     0.45 kB
.svelte-kit/output/server/_app/immutable/assets/_layout.Bd-jNdyJ.css  97.10 kB
.svelte-kit/output/server/chunks/system.svelte.js                      0.06 kB
.svelte-kit/output/server/chunks/environment.js                        0.10 kB
.svelte-kit/output/server/chunks/index-server.js                       0.11 kB
.svelte-kit/output/server/chunks/loading.svelte.js                     0.16 kB
.svelte-kit/output/server/chunks/equality.js                           0.18 kB
.svelte-kit/output/server/entries/fallbacks/error.svelte.js            0.22 kB
.svelte-kit/output/server/chunks/server.js                             0.22 kB
.svelte-kit/output/server/chunks/escaping.js                           0.25 kB
.svelte-kit/output/server/entries/pages/mqtt/_page.ts.js               0.27 kB
.svelte-kit/output/server/entries/pages/actions/_page.ts.js            0.27 kB
.svelte-kit/output/server/chunks/websocket.svelte.js                   0.29 kB
.svelte-kit/output/server/internal.js                                  0.35 kB
.svelte-kit/output/server/entries/pages/_page.ts.js                    0.47 kB
.svelte-kit/output/server/entries/pages/misc/_page.ts.js               0.48 kB
.svelte-kit/output/server/chunks/index2.js                             0.58 kB
.svelte-kit/output/server/chunks/shared.js                             0.67 kB
.svelte-kit/output/server/chunks/context.js                            0.93 kB
.svelte-kit/output/server/chunks/attributes.js                         1.60 kB
.svelte-kit/output/server/chunks/utils.js                              1.79 kB
.svelte-kit/output/server/chunks/exports.js                            3.08 kB
.svelte-kit/output/server/entries/pages/ota/_page.svelte.js            4.95 kB
.svelte-kit/output/server/entries/pages/_page.svelte.js                6.04 kB
.svelte-kit/output/server/chunks/index.js                              6.60 kB
.svelte-kit/output/server/remote-entry.js                              7.81 kB
.svelte-kit/output/server/entries/pages/mqtt/_page.svelte.js          15.04 kB
.svelte-kit/output/server/entries/pages/_layout.svelte.js             15.09 kB
.svelte-kit/output/server/entries/pages/actions/_page.svelte.js       16.80 kB
.svelte-kit/output/server/entries/pages/misc/_page.svelte.js          21.88 kB
.svelte-kit/output/server/chunks/internal.js                          22.81 kB
.svelte-kit/output/server/entries/pages/logs/_page.svelte.js          24.36 kB
.svelte-kit/output/server/index.js                                    55.62 kB
✓ built in 1.40s

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  ✔ done
[100%] Built target webui
[100%] Generating ../../littlefs_py_venv
Requirement already satisfied: littlefs-python==0.15.0 in /Users/lynx/Downloads/HomeKey-ESP32/build/littlefs_py_venv/lib/python3.12/site-packages (from -r /Users/lynx/Downloads/HomeKey-ESP32/managed_components/joltwallet__littlefs/image-building-requirements.txt (line 1)) (0.15.0)

[notice] A new release of pip is available: 24.2 -> 26.0.1
[notice] To update, run: python3.12 -m pip install --upgrade pip
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:     131072  /  0x20000
  Block Count:        32
  Name Max:           64
  Image:       /Users/lynx/Downloads/HomeKey-ESP32/build/spiffs.bin
Adding File:      app.html
Adding Directory: _app
Adding File:      _app/version.json
Adding Directory: _app/immutable
Adding File:      _app/env.js.gz
Adding File:      _app/immutable/bundle.BcmWsiat.js.gz
Adding Directory: _app/immutable/assets
Adding File:      _app/immutable/assets/bundle.Bcq6QiUW.css.gz
[100%] Built target littlefs_spiffs_bin
esptool.py --chip esp32s2 -p /dev/cu.usbmodem01 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 HomeKey-ESP32.bin 0x8000 partition_table/partition-table.bin 0x19000 ota_data_initial.bin 0x3e0000 spiffs.bin
esptool.py v4.11.dev1
Serial port /dev/cu.usbmodem01
Connecting...
Chip is ESP32-S2FNR2 (revision v1.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
USB mode: USB-OTG
MAC: 80:65:99:e2:ab:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00019000 to 0x0001afff...
Flash will be erased from 0x003e0000 to 0x003fffff...
SHA digest in image updated
Compressed 18000 bytes to 12244...
Writing at 0x0000491a... (100 %)
Wrote 18000 bytes (12244 compressed) at 0x00001000 in 0.2 seconds (effective 649.3 kbit/s)...
Hash of data verified.
Compressed 1673440 bytes to 1070756...
Writing at 0x001b7bdb... (100 %)
Wrote 1673440 bytes (1070756 compressed) at 0x00020000 in 13.4 seconds (effective 998.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 125...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (125 compressed) at 0x00008000 in 0.0 seconds (effective 636.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00019000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00019000 in 0.1 seconds (effective 840.6 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 95223...
Writing at 0x003ffc0d... (100 %)
Wrote 131072 bytes (95223 compressed) at 0x003e0000 in 1.0 seconds (effective 1048.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting with a watchdog...
[100%] Built target flash
Done```

Any ideas?

Thanks!

**Comment by stich86** [comment]
Ok after a full project clean , it doesn't start Wi-Fi:

```
➜  HomeKey-ESP32 git:(main) ✗ idf.py monitor

Executing action: monitor
Serial port /dev/cu.usbmodem142301
Connecting........
Detecting chip type... ESP32-S2
Running idf_monitor in directory /Users/lynx/Downloads/HomeKey-ESP32
Executing "/Users/lynx/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/lynx/Downloads/HomeKey-ESP32/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem142301 -b 115200 --toolchain-prefix xtensa-esp32s2-elf- --target esp32s2 --revision 0 /Users/lynx/Downloads/HomeKey-ESP32/build/HomeKey-ESP32.elf /Users/lynx/Downloads/HomeKey-ESP32/build/bootloader/bootloader.elf -m '/Users/lynx/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/lynx/Downloads/HomeKey-ESP32/esp-idf/tools/idf.py'"...
--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem142301 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[444][E][system_api] 2 mac type is incorrect (not found)
[451][I][ReaderDataManager] Reader data not found in NVS. Starting with a clean slate.
[455][E][system_api] 2 mac type is incorrect (not found)
[664][E][NfcManager] Error establishing PN532 connection.
[875][E][NfcManager] Error establishing PN532 connection.
[2545][E][system_api] 2 mac type is incorrect (not found)
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4014c101  PS      : 0x00060530  A0      : 0x8014cd2d  A1      : 0x3fff75b0
--- 0x4014c101: ieee80211_hostap_attach at ??:?
A2      : 0x00000000  A3      : 0x3ffd8eb4  A4      : 0x3ffd8ea0  A5      : 0x3ff9e9e0
A6      : 0x3ffd94cc  A7      : 0x00000001  A8      : 0x8014c0f4  A9      : 0x3fff7560
A10     : 0x00000000  A11     : 0x3fff75b0  A12     : 0x000000dc  A13     : 0x00000000
A14     : 0x3ffd8b88  A15     : 0x00000000  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c
EXCVADDR: 0x0000002c  LBEG    : 0x000000dc  LEND    : 0x00000000  LCOUNT  : 0x40027534
--- 0x40027534: _xt_handle_exc at /Users/lynx/Downloads/HomeKey-ESP32/esp-idf/components/xtensa/xtensa_vectors.S:739


Backtrace: 0x4014c0fe:0x3fff75b0 0x4014cd2a:0x3fff7610 0x40158b6f:0x3fff7650 0x4015a540:0x3fff7670 0x40158942:0x3fff76a0 0x40038841:0x3fff76c0
--- 0x4014c0fe: ieee80211_hostap_attach at ??:?
--- 0x4014cd2a: wifi_softap_start at ??:?
--- 0x40158b6f: _do_wifi_start at ??:?
--- 0x4015a540: wifi_set_mode_process at ??:?
--- 0x40158942: ieee80211_ioctl_process at ??:?
--- 0x40038841: ppTask at ??:?
```

Probably S2 doesn't have same configuration to get MAC needed for SoftAP?

**Comment by rednblkx** [comment]
afaik, there shouldn’t be any issues, I would expect this kind of error from a broken chip, however, I haven’t tried it on an S2 so I don’t really know what’s going on but there’s no special mention on espressif’s docs or examples so this is kinda strange.

**Comment by rednblkx** [comment]
Can you try running an example? either from Arduino-ESP32 or esp-idf, more or less the same thing, Arduino is just an abstraction layer on top of esp-idf.

**Comment by stich86** [comment]
> afaik, there shouldn’t be any issues, I would expect this kind of error from a broken chip, however, I haven’t tried it on an S2 so I don’t really know what’s going on but there’s no special mention on espressif’s docs or examples so this is kinda strange.

this error `[2545][E][system_api] 2 mac type is incorrect (not found)` is for the `ESP_MAC_BT`, S2 doesn't have BT. I've swapped with `ESP_MAC_WIFI_SOFTAP` but still got same error. I'm trying to see if there is an S2 example as Soft-AP to see if it works or not

**Comment by rednblkx** [comment]
Oh, right, forgot I’m using`ESP_MAC_BT` for the device id, make sure it’s replaced everywhere, there should be 4 files because, unfortunately, I did a really shitjob with that.

**Comment by stich86** [comment]
looks like that on S2 WIFI-STA is working on sample code, but not on this code, probably too low RAM or something else :(
I've to find an S3 Mini..

**Comment by stich86** [comment]
@rednblkx are you able to share sdkconfig file for esp32c3 and esp32c6 that you use to compile?

Probably stock one for esp32s2 isn't enough to compile..

Thanks!

**Comment by stich86** [comment]
ok.. some news, after tweaking ESP_MAC on the code and working on sdkconfig (enabling PSRAM and console on USB-CDC, I was able to startup HomeSpan and connect to my network, but now it doesn't seem to start the webserver:

```
--- esp-idf-monitor 1.9.0 on /dev/cu.usbmodem142301 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
I (992) main_task: Started on CPU0
I (993) main_task: Calling app_main()
I (995) main_task: Returned from app_main()
I (996) uart: queue free spaces: 20
[999][I][EventBus] Event bus task started
[1002][I][EventBus] Event bus initialized successfully
[1004][E][system_api] 2 mac type is incorrect (not found)
[1012][I][ConfigManager] Initializing...
[1014][D][nvs] nvs_open_from_partition SAVED_DATA 1
[1017][I][ConfigManager] Count: UsedEntries = (112), FreeEntries = (1904), AvailableEntries = (1778), AllEntries = (2016)
[1020][I][ConfigManager] Loading configurations from NVS...
[1024][D][nvs] nvs_get_str_or_blob MQTTDATA
[1027][I][ConfigManager] Config key 'MQTTDATA' not found in NVS. Using default values.
[1030][D][nvs] nvs_get_str_or_blob MQTTSSLDATA
[1033][I][ConfigManager] Config key 'MQTTSSLDATA' not found in NVS. Using default values.
[1036][D][nvs] nvs_get_str_or_blob MISCDATA
[1039][I][ConfigManager] Config key 'MISCDATA' not found in NVS. Using default values.
[1042][I][ConfigManager] Initialization complete.
[1047][I][ReaderDataManager] Reader data not found in NVS. Starting with a clean slate.
[1263][E][NfcManager] Error establishing PN532 connection.
[1476][E][NfcManager] Error establishing PN532 connection.
[6687][E][NfcManager] Error establishing PN532 connection.
[7312][E][WebServerManager] Error starting server
[11898][E][NfcManager] Error establishing PN532 connection.
[17109][E][NfcManager] Error establishing PN532 connection.
[22321][E][NfcManager] Error establishing PN532 connection.
```

[sdkconf.zip](https://github.com/user-attachments/files/25323623/sdkconf.zip)

I'm attaching the SDK configuration.. any other idea?

PN532 is not attached at the moment, because it's soldered on another board

Thanks!

**Comment by stich86** [comment]
Just for reference, i've changed MAC on these files:

```
HKServices.cpp:    esp_read_mac(mac, ESP_MAC_WIFI_STA);
HomeKitLock.cpp:    esp_read_mac(mac, ESP_MAC_WIFI_SOFTAP);
include/config.hpp:  esp_read_mac(mac, ESP_MAC_WIFI_STA);
MqttManager.cpp:    esp_read_mac(mac, ESP_MAC_WIFI_STA);
```

**Comment by stich86** [comment]
I've added some debug logs, looks like that after HomeSpan set the network (I can ping the IP printed), the device is still in AP+STA mode, and then webserver doesn't start:

```
[9871][E][WebServerManager] Network interfaces: STA=0x3ff9e6a0, AP=0x3ff9e344, ETH=0x0
[9875][E][WebServerManager] Starting HTTP server on standard port 80
[9883][E][WebServerManager] Error starting server: UNKNOWN ERROR (0xb008)
[9888][E][WebServerManager] Free heap after error: 2075124 bytes
[9893][E][WebServerManager] Largest free block: 2064384 bytes
```

It's very strange..

**Comment by stich86** [comment]
I ended up on this porting, it's not feasible..
